"""
FACTURA-SV: Constructor de DTEs (13 tipos)
==========================================
Construye documentos DTE válidos para el MH con todas las
reglas no documentadas descubiertas durante certificación.

REGLAS CRÍTICAS NO DOCUMENTADAS:
- DCL: porcentComision debe ser integer (schema dice string)
- DCL: valorOperaciones es IVA-inclusive, iva = valOp - valOp/1.13
- DCL: montoSujetoPercepcion = valorOperaciones/1.13 (base sin IVA)
- CL: items con ventaGravada>0 requieren tributos=["20"]
- CL: tipoGeneracion=1 para evitar validación receptor en refs
- CD: codPais no puede ser null, usar "9300" para SV
- CD: otrosDocumentos es required, array con al menos 1 elemento
- INV: payload directo, no wrapper estándar
- Contingencia: endpoint /fesv/contingencia, payload {nit, documento}
"""
import uuid
from datetime import date, datetime
from typing import Any


def _uuid() -> str:
    return str(uuid.uuid4()).upper()


def _now_date() -> str:
    return date.today().isoformat()


def _now_time() -> str:
    return datetime.now().strftime("%H:%M:%S")


# ── MAPA DE VERSIONES POR TIPO ──
DTE_VERSIONS: dict[str, int] = {
    "01": 1, "03": 3, "04": 3, "05": 3, "06": 3,
    "07": 2, "08": 3, "09": 1, "11": 1, "14": 1, "15": 1,
}


class DTEBuilder:
    """Construye documentos DTE válidos para todos los 13 tipos."""

    def __init__(self, emisor: dict, ambiente: str = "00"):
        """
        Args:
            emisor: Datos del emisor (de mh_credentials)
            ambiente: "00"=test, "01"=producción
        """
        self.emisor = emisor
        self.ambiente = ambiente

    def build(
        self,
        tipo_dte: str,
        numero_control: str,
        receptor: dict,
        items: list[dict],
        *,
        condicion_operacion: int = 1,
        observaciones: str | None = None,
        dte_referencia: dict | None = None,
        extension: dict | None = None,
        # Campos DCL
        dcl_params: dict | None = None,
        # Campos CD
        cd_params: dict | None = None,
    ) -> tuple[dict, str]:
        """
        Construye un DTE completo.

        Returns:
            (dte_dict, codigo_generacion)
        """
        codigo_gen = _uuid()
        version = DTE_VERSIONS.get(tipo_dte, 3)

        # Dispatcher por tipo
        builders = {
            "01": self._build_factura,
            "03": self._build_ccf,
            "04": self._build_nr,
            "05": self._build_nc,
            "06": self._build_nd,
            "07": self._build_cr,
            "08": self._build_cl,
            "09": self._build_dcl,
            "11": self._build_fexe,
            "14": self._build_fse,
            "15": self._build_cd,
        }

        builder_fn = builders.get(tipo_dte)
        if not builder_fn:
            raise ValueError(f"Tipo DTE no soportado: {tipo_dte}")

        dte = builder_fn(
            version=version,
            numero_control=numero_control,
            codigo_generacion=codigo_gen,
            receptor=receptor,
            items=items,
            condicion_operacion=condicion_operacion,
            observaciones=observaciones,
            dte_referencia=dte_referencia,
            extension=extension,
            dcl_params=dcl_params,
            cd_params=cd_params,
        )

        return dte, codigo_gen

    # ══════════════════════════════════════════════════════════
    # FACTURA (01) - Consumidor Final
    # ══════════════════════════════════════════════════════════
    def _build_factura(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)
            cantidad = item.get("cantidad", 1)
            venta_gravada = round(precio * cantidad, 2)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "numeroDocumento": None,
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "codTributo": None,
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": round(item.get("descuento", 0), 2),
                "ventaNoSuj": 0.0,
                "ventaExenta": 0.0,
                "ventaGravada": venta_gravada,
                "tributos": None,
                "psv": 0.0,
                "noGravado": 0.0,
                "ivaItem": round(venta_gravada * 0.13, 2),
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)
        total_iva = round(sum(c["ivaItem"] for c in cuerpo), 2)
        sub_total = total_gravada
        monto_total = round(sub_total + total_iva, 2)

        resumen = {
            "totalNoSuj": 0.0,
            "totalExenta": 0.0,
            "totalGravada": total_gravada,
            "subTotalVentas": total_gravada,
            "descuNoSuj": 0.0,
            "descuExenta": 0.0,
            "descuGravada": 0.0,
            "porcentajeDescuento": 0.0,
            "totalDescu": 0.0,
            "subTotal": sub_total,
            "ivaRete1": 0.0,
            "reteRenta": 0.0,
            "montoTotalOperacion": monto_total,
            "totalNoGravado": 0.0,
            "totalPagar": monto_total,
            "totalLetras": self._monto_letras(monto_total),
            "totalIva": total_iva,
            "saldoFavor": 0.0,
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": monto_total, "referencia": None, "plazo": None, "periodo": None}],
            "numPagoElectronico": None,
        }

        return self._wrap_dte(
            tipo_dte="01", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_factura(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
            extension=kw.get("extension"),
            observaciones=kw.get("observaciones"),
        )

    # ══════════════════════════════════════════════════════════
    # CCF (03) - Crédito Fiscal
    # ══════════════════════════════════════════════════════════
    def _build_ccf(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)  # Sin IVA
            cantidad = item.get("cantidad", 1)
            venta_gravada = round(precio * cantidad, 2)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "numeroDocumento": None,
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "codTributo": None,
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": round(item.get("descuento", 0), 2),
                "ventaNoSuj": 0.0,
                "ventaExenta": 0.0,
                "ventaGravada": venta_gravada,
                "tributos": ["20"] if venta_gravada > 0 else None,
                "psv": 0.0,
                "noGravado": 0.0,
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)
        iva_total = round(total_gravada * 0.13, 2)
        sub_total = total_gravada
        monto_total = round(sub_total + iva_total, 2)

        resumen = {
            "totalNoSuj": 0.0,
            "totalExenta": 0.0,
            "totalGravada": total_gravada,
            "subTotalVentas": total_gravada,
            "descuNoSuj": 0.0, "descuExenta": 0.0, "descuGravada": 0.0,
            "porcentajeDescuento": 0.0, "totalDescu": 0.0,
            "subTotal": sub_total,
            "ivaPerci1": 0.0, "ivaRete1": 0.0, "reteRenta": 0.0,
            "montoTotalOperacion": monto_total,
            "totalNoGravado": 0.0,
            "totalPagar": monto_total,
            "totalLetras": self._monto_letras(monto_total),
            "saldoFavor": 0.0,
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": monto_total, "referencia": None, "plazo": None, "periodo": None}],
            "numPagoElectronico": None,
            "tributos": [{"codigo": "20", "descripcion": "Impuesto al Valor Agregado 13%", "valor": iva_total}],
        }

        return self._wrap_dte(
            tipo_dte="03", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_ccf(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
            extension=kw.get("extension"),
        )

    # ══════════════════════════════════════════════════════════
    # NC (05), ND (06) — Nota de Crédito / Débito
    # ══════════════════════════════════════════════════════════
    def _build_nc(self, **kw) -> dict:
        return self._build_nota(tipo="05", **kw)

    def _build_nd(self, **kw) -> dict:
        return self._build_nota(tipo="06", **kw)

    def _build_nota(self, tipo: str, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]
        ref = kw.get("dte_referencia") or {}

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)
            cantidad = item.get("cantidad", 1)
            venta_gravada = round(precio * cantidad, 2)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "numeroDocumento": None,
                "tipoGeneracion": 2,
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "codTributo": None,
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": 0.0,
                "ventaNoSuj": 0.0,
                "ventaExenta": 0.0,
                "ventaGravada": venta_gravada,
                "tributos": ["20"] if venta_gravada > 0 else None,
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)
        iva_total = round(total_gravada * 0.13, 2)
        sub_total = total_gravada
        monto_total = round(sub_total + iva_total, 2)

        resumen = {
            "totalNoSuj": 0.0, "totalExenta": 0.0,
            "totalGravada": total_gravada, "subTotalVentas": total_gravada,
            "descuNoSuj": 0.0, "descuExenta": 0.0, "descuGravada": 0.0,
            "porcentajeDescuento": 0.0, "totalDescu": 0.0,
            "subTotal": sub_total,
            "ivaPerci1": 0.0, "ivaRete1": 0.0, "reteRenta": 0.0,
            "montoTotalOperacion": monto_total,
            "totalNoGravado": 0.0,
            "totalPagar": monto_total,
            "totalLetras": self._monto_letras(monto_total),
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": monto_total, "referencia": None, "plazo": None, "periodo": None}],
            "numPagoElectronico": None,
            "tributos": [{"codigo": "20", "descripcion": "Impuesto al Valor Agregado 13%", "valor": iva_total}],
        }

        dte = self._wrap_dte(
            tipo_dte=tipo, version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_ccf(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
        )

        # Documento relacionado
        if ref:
            dte["documentoRelacionado"] = [{
                "tipoDocumento": ref.get("tipo_dte", "03"),
                "tipoGeneracion": 2,
                "numeroDocumento": ref.get("codigo_generacion"),
                "fechaEmision": ref.get("fecha_emision", _now_date()),
            }]

        return dte

    # ══════════════════════════════════════════════════════════
    # NR (04) — Nota de Remisión
    # ══════════════════════════════════════════════════════════
    def _build_nr(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item.get("precio_unitario", 0), 2)
            cantidad = item.get("cantidad", 1)
            cuerpo.append({
                "numItem": i, "tipoItem": item.get("tipo_item", 2),
                "numeroDocumento": None, "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": 0.0,
                "ventaNoSuj": 0.0, "ventaExenta": 0.0,
                "ventaGravada": round(precio * cantidad, 2),
                "tributos": None,
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)
        resumen = {
            "totalNoSuj": 0.0, "totalExenta": 0.0, "totalGravada": total_gravada,
            "subTotalVentas": total_gravada, "descuNoSuj": 0.0,
            "descuExenta": 0.0, "descuGravada": 0.0,
            "porcentajeDescuento": 0.0, "totalDescu": 0.0,
            "totalLetras": self._monto_letras(total_gravada),
            "observaciones": kw.get("observaciones"),
        }

        return self._wrap_dte(
            tipo_dte="04", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_ccf(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
        )

    # ══════════════════════════════════════════════════════════
    # CR (07) — Comprobante de Retención
    # ══════════════════════════════════════════════════════════
    def _build_cr(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            monto = round(item["monto_sujeto"], 2)
            iva_ret = round(item.get("iva_retenido", monto * 0.01), 2)
            cuerpo.append({
                "numItem": i,
                "tipoDte": item.get("tipo_dte_ref", "03"),
                "tipoDoc": item.get("tipo_doc", 2),
                "numDocumento": item.get("num_documento", "N/A"),
                "fechaEmision": item.get("fecha_emision", _now_date()),
                "montoSujetoGrav": monto,
                "codigoRetencionMH": item.get("codigo_retencion", "22"),
                "ivaRetenido": iva_ret,
                "descripcion": item.get("descripcion", "Retención IVA"),
            })

        total_retenido = round(sum(c["ivaRetenido"] for c in cuerpo), 2)
        total_sujeto = round(sum(c["montoSujetoGrav"] for c in cuerpo), 2)

        resumen = {
            "totalSujetoRetencion": total_sujeto,
            "totalIVAretenido": total_retenido,
            "totalIVAretenidoLetras": self._monto_letras(total_retenido),
        }

        return self._wrap_dte(
            tipo_dte="07", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_ccf(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
            extension=kw.get("extension"),
        )

    # ══════════════════════════════════════════════════════════
    # CL (08) — Comprobante de Liquidación
    # ══════════════════════════════════════════════════════════
    def _build_cl(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)
            cantidad = item.get("cantidad", 1)
            venta = round(precio * cantidad, 2)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "tipoDte": None, "tipoGeneracion": 1,
                "numeroDocumento": None,
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "codTributo": None,
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": 0.0,
                "ventaNoSuj": 0.0, "ventaExenta": 0.0,
                "ventaGravada": venta,
                # REGLA NO DOCUMENTADA: items gravados requieren tributos=["20"]
                "tributos": ["20"] if venta > 0 else None,
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)
        iva_total = round(total_gravada * 0.13, 2)
        monto_total = round(total_gravada + iva_total, 2)

        resumen = {
            "totalNoSuj": 0.0, "totalExenta": 0.0,
            "totalGravada": total_gravada,
            "subTotalVentas": total_gravada,
            "descuNoSuj": 0.0, "descuExenta": 0.0, "descuGravada": 0.0,
            "porcentajeDescuento": 0.0, "totalDescu": 0.0,
            "subTotal": total_gravada,
            "ivaPerci1": 0.0, "ivaRete1": 0.0, "reteRenta": 0.0,
            "montoTotalOperacion": monto_total,
            "totalNoGravado": 0.0,
            "totalPagar": monto_total,
            "totalLetras": self._monto_letras(monto_total),
            "total": monto_total,
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": monto_total, "referencia": None, "plazo": None, "periodo": None}],
            "numPagoElectronico": None,
            "tributos": [{"codigo": "20", "descripcion": "Impuesto al Valor Agregado 13%", "valor": iva_total}],
        }

        return self._wrap_dte(
            tipo_dte="08", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=self._format_receptor_ccf(receptor),
            cuerpo_documento=cuerpo,
            resumen=resumen,
            extension=kw.get("extension"),
        )

    # ══════════════════════════════════════════════════════════
    # DCL (09) — Documento Contable de Liquidación
    # REGLAS NO DOCUMENTADAS: porcentComision=integer, IVA extraído
    # ══════════════════════════════════════════════════════════
    def _build_dcl(self, **kw) -> dict:
        receptor = kw["receptor"]
        params = kw.get("dcl_params") or {}

        val_op = round(params.get("valor_operaciones", 1130.0), 2)
        base = round(val_op / 1.13, 2)          # Sin IVA
        iva = round(val_op - base, 2)            # IVA extraído
        msp = base                                # Monto sujeto percepción
        ip = round(msp * 0.02, 2)               # IVA percibido 2%
        pct_com = params.get("porcentaje_comision", 5)
        com = round(val_op * pct_com / 100, 2)
        ic = round(com * 0.13, 2)
        liq = round(val_op - com - ic - ip, 2)

        cuerpo = {
            "periodoLiquidacionFechaInicio": params.get("fecha_inicio", _now_date()),
            "periodoLiquidacionFechaFin": params.get("fecha_fin", _now_date()),
            "codLiquidacion": params.get("codigo", "LIQ-001"),
            "cantidadDoc": params.get("cantidad_docs", 10),
            "valorOperaciones": val_op,
            "montoSinPercepcion": 0.0,
            "descripSinPercepcion": None,
            "subTotal": val_op,
            "iva": iva,
            "montoSujetoPercepcion": msp,
            "ivaPercibido": ip,
            "comision": com,
            # REGLA NO DOCUMENTADA: debe ser integer, NO string
            "porcentComision": pct_com,
            "ivaComision": ic,
            "liquidoApagar": liq,
            "totalLetras": self._monto_letras(liq),
            "observaciones": kw.get("observaciones"),
        }

        dte = self._wrap_identificacion(
            tipo_dte="09", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
        )
        dte["emisor"] = self._format_emisor_dcl()
        dte["receptor"] = self._format_receptor_ccf(receptor)
        dte["cuerpoDocumento"] = cuerpo
        dte["extension"] = kw.get("extension") or {
            "nombEntrega": self.emisor["nombre"],
            "docuEntrega": self.emisor["nit"],
            "codEmpleado": None,
        }
        dte["apendice"] = None
        return dte

    # ══════════════════════════════════════════════════════════
    # FEXE (11) — Factura de Exportación
    # ══════════════════════════════════════════════════════════
    def _build_fexe(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)
            cantidad = item.get("cantidad", 1)
            venta = round(precio * cantidad, 2)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": 0.0,
                "ventaGravada": venta,
                "tributos": None,
                "noGravado": 0.0,
            })

        total_gravada = round(sum(c["ventaGravada"] for c in cuerpo), 2)

        resumen = {
            "totalGravada": total_gravada,
            "descuento": 0.0,
            "porcentajeDescuento": 0.0,
            "totalDescu": 0.0,
            "montoTotalOperacion": total_gravada,
            "totalNoGravado": 0.0,
            "totalPagar": total_gravada,
            "totalLetras": self._monto_letras(total_gravada),
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": total_gravada, "referencia": None, "plazo": None, "periodo": None}],
            "numPagoElectronico": None,
            "codIncoterms": None,
            "descIncoterms": None,
            "flete": 0.0, "seguro": 0.0,
            "observaciones": kw.get("observaciones"),
        }

        rec = {
            "tipoDocumento": receptor.get("tipo_documento", "36"),
            "numDocumento": receptor.get("num_documento"),
            "nombre": receptor["nombre"],
            "nombreComercial": receptor.get("nombre_comercial"),
            "descActividad": receptor.get("desc_actividad", "Actividad comercial"),
            "complemento": receptor.get("complemento", "Exterior"),
            "codPais": receptor.get("cod_pais", "9300"),
            "tipoPersona": receptor.get("tipo_persona", 1),
            "telefono": receptor.get("telefono"),
            "correo": receptor.get("correo"),
        }

        return self._wrap_dte(
            tipo_dte="11", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=rec,
            cuerpo_documento=cuerpo,
            resumen=resumen,
        )

    # ══════════════════════════════════════════════════════════
    # FSE (14) — Factura Sujeto Excluido
    # ══════════════════════════════════════════════════════════
    def _build_fse(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]

        cuerpo = []
        for i, item in enumerate(items, 1):
            precio = round(item["precio_unitario"], 2)
            cantidad = item.get("cantidad", 1)
            cuerpo.append({
                "numItem": i,
                "tipoItem": item.get("tipo_item", 2),
                "cantidad": cantidad,
                "codigo": item.get("codigo"),
                "uniMedida": item.get("unidad_medida", 59),
                "descripcion": item["descripcion"],
                "precioUni": precio,
                "montoDescu": 0.0,
                "compra": round(precio * cantidad, 2),
            })

        total_compra = round(sum(c["compra"] for c in cuerpo), 2)
        iva_retenido = round(total_compra * 0.13 / 1.13, 2)

        resumen = {
            "totalCompra": total_compra,
            "descu": 0.0, "totalDescu": 0.0,
            "subTotal": total_compra,
            "ivaRete1": iva_retenido,
            "reteRenta": 0.0,
            "totalPagar": round(total_compra - iva_retenido, 2),
            "totalLetras": self._monto_letras(round(total_compra - iva_retenido, 2)),
            "condicionOperacion": kw.get("condicion_operacion", 1),
            "pagos": [{"codigo": "01", "montoPago": round(total_compra - iva_retenido, 2),
                       "referencia": None, "plazo": None, "periodo": None}],
            "observaciones": kw.get("observaciones"),
        }

        rec = {
            "tipoDocumento": receptor.get("tipo_documento", "13"),  # DUI
            "numDocumento": receptor["num_documento"],
            "nombre": receptor["nombre"],
            "codActividad": receptor.get("cod_actividad"),
            "descActividad": receptor.get("desc_actividad"),
            "direccion": {
                "departamento": receptor.get("direccion_departamento", "06"),
                "municipio": receptor.get("direccion_municipio", "14"),
                "complemento": receptor.get("direccion_complemento", "San Salvador"),
            },
            "telefono": receptor.get("telefono"),
            "correo": receptor.get("correo"),
        }

        return self._wrap_dte(
            tipo_dte="14", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=rec,
            cuerpo_documento=cuerpo,
            resumen=resumen,
        )

    # ══════════════════════════════════════════════════════════
    # CD (15) — Comprobante de Donación
    # REGLAS NO DOCUMENTADAS: codPais != null, otrosDocumentos required
    # ══════════════════════════════════════════════════════════
    def _build_cd(self, **kw) -> dict:
        items = kw["items"]
        receptor = kw["receptor"]
        cd_p = kw.get("cd_params") or {}

        cuerpo = []
        for i, item in enumerate(items, 1):
            cuerpo.append({
                "numItem": i,
                "tipoDonacion": item.get("tipo_donacion", 1),
                "cantidad": item.get("cantidad", 1),
                "codigo": item.get("codigo"),
                "uniMedida": 99,  # Regla: uniMedida=99 para donaciones
                "descripcion": item["descripcion"],
                "depreciacion": round(item.get("depreciacion", 0), 2),
                "valor": round(item.get("valor", item.get("precio_unitario", 100)), 2),
            })

        valor_total = round(sum(c["valor"] for c in cuerpo), 2)

        resumen = {
            "valorTotal": valor_total,
            "totalLetras": self._monto_letras(valor_total),
            "pagos": [{"codigo": "01", "montoPago": valor_total, "referencia": None, "plazo": None, "periodo": None}],
        }

        rec = {
            "tipoDocumento": receptor.get("tipo_documento", "36"),
            "numDocumento": receptor.get("num_documento"),
            "nrc": receptor.get("nrc"),
            "nombre": receptor["nombre"],
            "codActividad": receptor.get("cod_actividad"),
            "descActividad": receptor.get("desc_actividad"),
            "nombreComercial": receptor.get("nombre_comercial"),
            "tipoEstablecimiento": "01",
            "direccion": {
                "departamento": receptor.get("direccion_departamento", "06"),
                "municipio": receptor.get("direccion_municipio", "14"),
                "complemento": receptor.get("direccion_complemento", "San Salvador"),
            },
            "telefono": receptor.get("telefono"),
            "correo": receptor.get("correo"),
            # REGLA NO DOCUMENTADA: codPais no puede ser null
            "codPais": receptor.get("cod_pais", "9300"),
        }

        dte = self._wrap_dte(
            tipo_dte="15", version=kw["version"],
            numero_control=kw["numero_control"],
            codigo_generacion=kw["codigo_generacion"],
            receptor=rec,
            cuerpo_documento=cuerpo,
            resumen=resumen,
        )

        # REGLA NO DOCUMENTADA: otrosDocumentos es required, no puede ser null
        dte["otrosDocumentos"] = cd_p.get("otros_documentos", [{
            "codDocAsociado": 1,
            "descDocumento": "Acta de donación",
            "detalleDocumento": "Documento de respaldo",
        }])

        return dte

    # ══════════════════════════════════════════════════════════
    # HELPERS
    # ══════════════════════════════════════════════════════════

    def _wrap_identificacion(self, tipo_dte: str, version: int,
                              numero_control: str, codigo_generacion: str) -> dict:
        return {
            "identificacion": {
                "version": version,
                "ambiente": self.ambiente,
                "tipoDte": tipo_dte,
                "numeroControl": numero_control,
                "codigoGeneracion": codigo_generacion,
                "tipoModelo": 1,
                "tipoOperacion": 1,
                "tipoContingencia": None,
                "motivoContin": None,
                "fecEmi": _now_date(),
                "horEmi": _now_time(),
                "tipoMoneda": "USD",
            }
        }

    def _wrap_dte(self, tipo_dte: str, version: int, numero_control: str,
                   codigo_generacion: str, receptor: dict, cuerpo_documento: Any,
                   resumen: dict | None = None, extension: dict | None = None,
                   observaciones: str | None = None) -> dict:
        dte = self._wrap_identificacion(tipo_dte, version, numero_control, codigo_generacion)
        dte["documentoRelacionado"] = None
        dte["emisor"] = self._format_emisor_dcl() if tipo_dte == "09" else self._format_emisor_factura()
        dte["receptor"] = receptor
        dte["otrosDocumentos"] = None
        dte["ventaTercero"] = None
        dte["cuerpoDocumento"] = cuerpo_documento
        if resumen:
            dte["resumen"] = resumen
        dte["extension"] = extension
        dte["apendice"] = None
        if observaciones and resumen:
            dte["resumen"]["observaciones"] = observaciones
        return dte

    def _format_emisor_factura(self) -> dict:
        e = self.emisor
        return {
            "nit": e["nit"], "nrc": e["nrc"],
            "nombre": e["nombre"],
            "codActividad": e["cod_actividad"],
            "descActividad": e["desc_actividad"],
            "nombreComercial": e.get("nombre_comercial"),
            "tipoEstablecimiento": e.get("tipo_establecimiento", "01"),
            "direccion": {
                "departamento": e["direccion_departamento"],
                "municipio": e["direccion_municipio"],
                "complemento": e["direccion_complemento"],
            },
            "telefono": e["telefono"],
            "correo": e["correo"],
            "codEstableMH": e.get("codigo_establecimiento", "M001"),
            "codEstable": e.get("codigo_establecimiento", "M001"),
            "codPuntoVentaMH": e.get("codigo_punto_venta", "P001"),
            "codPuntoVenta": e.get("codigo_punto_venta", "P001"),
        }

    def _format_emisor_ccf(self) -> dict:
        """CCF/NR/NC/ND/CR/LIQ/CD use same field names as Factura.
        Only DCL (09) uses codigoMH/codigo/puntoVentaMH/puntoVentaContri."""
        return self._format_emisor_factura()

    def _format_emisor_dcl(self) -> dict:
        """DCL (09) uses different field names for establishment codes."""
        base = self._format_emisor_factura()
        base["codigoMH"] = base.pop("codEstableMH", None)
        base["codigo"] = base.pop("codEstable", None)
        base["puntoVentaMH"] = base.pop("codPuntoVentaMH", None)
        base["puntoVentaContri"] = base.pop("codPuntoVenta", None)
        return base

    def _format_receptor_factura(self, r: dict) -> dict:
        return {
            "tipoDocumento": r.get("tipo_documento", "36"),
            "numDocumento": r.get("num_documento"),
            "nrc": r.get("nrc"),
            "nombre": r["nombre"],
            "codActividad": r.get("cod_actividad"),
            "descActividad": r.get("desc_actividad"),
            "direccion": {
                "departamento": r.get("direccion_departamento", "06"),
                "municipio": r.get("direccion_municipio", "14"),
                "complemento": r.get("direccion_complemento", "San Salvador"),
            },
            "telefono": r.get("telefono"),
            "correo": r.get("correo"),
        }

    def _format_receptor_ccf(self, r: dict) -> dict:
        """CCF receptor uses nit directly (not tipoDocumento/numDocumento like Factura)."""
        return {
            "nit": r.get("nit") or r.get("num_documento"),
            "nrc": r.get("nrc"),
            "nombre": r["nombre"],
            "codActividad": r.get("cod_actividad"),
            "descActividad": r.get("desc_actividad"),
            "nombreComercial": r.get("nombre_comercial"),
            "direccion": {
                "departamento": r.get("direccion_departamento", "06"),
                "municipio": r.get("direccion_municipio", "14"),
                "complemento": r.get("direccion_complemento", "San Salvador"),
            },
            "telefono": r.get("telefono"),
            "correo": r.get("correo"),
        }

    @staticmethod
    def _monto_letras(monto: float) -> str:
        """Convierte monto a texto legal."""
        entero = int(monto)
        centavos = int(round((monto - entero) * 100))

        unidades = ["", "UN", "DOS", "TRES", "CUATRO", "CINCO",
                     "SEIS", "SIETE", "OCHO", "NUEVE"]
        decenas = ["", "DIEZ", "VEINTE", "TREINTA", "CUARENTA", "CINCUENTA",
                    "SESENTA", "SETENTA", "OCHENTA", "NOVENTA"]
        especiales = {11: "ONCE", 12: "DOCE", 13: "TRECE", 14: "CATORCE",
                      15: "QUINCE", 16: "DIECISEIS", 17: "DIECISIETE",
                      18: "DIECIOCHO", 19: "DIECINUEVE"}

        def _num_to_text(n: int) -> str:
            if n == 0:
                return "CERO"
            if n < 10:
                return unidades[n]
            if n in especiales:
                return especiales[n]
            if n < 20:
                return f"DIECI{unidades[n - 10]}"
            if n < 100:
                d, u = divmod(n, 10)
                if n == 21:
                    return "VEINTIUN"
                if 21 < n < 30:
                    return f"VEINTI{unidades[u]}"
                return f"{decenas[d]} Y {unidades[u]}" if u else decenas[d]
            if n < 1000:
                c, resto = divmod(n, 100)
                if n == 100:
                    return "CIEN"
                prefix = "CIENTO" if c == 1 else f"{unidades[c]}CIENTOS" if c != 5 else "QUINIENTOS"
                if c == 9:
                    prefix = "NOVECIENTOS"
                if c == 7:
                    prefix = "SETECIENTOS"
                return f"{prefix} {_num_to_text(resto)}" if resto else prefix
            if n < 1_000_000:
                miles, resto = divmod(n, 1000)
                prefix = "MIL" if miles == 1 else f"{_num_to_text(miles)} MIL"
                return f"{prefix} {_num_to_text(resto)}" if resto else prefix
            return str(n)

        return f"{_num_to_text(entero)} {centavos:02d}/100 DOLARES"
